<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.edudiscuss.controllers.MyDiscussionsController">

    <left>
        <fx:include source="../components/sidebar.fxml"/>
    </left>

    <center>
        <VBox spacing="16" style="-fx-padding:20;">
            <Label fx:id="pageTitle" text="My Discussions" style="-fx-font-size:22; -fx-font-weight:bold;"/>

            <Label text="Discussions I started" style="-fx-font-size:16; -fx-font-weight:bold;"/>
            <ListView fx:id="startedList" prefHeight="200"/>

            <Label text="Discussions I replied to" style="-fx-font-size:16; -fx-font-weight:bold;"/>
            <ListView fx:id="repliedList" prefHeight="200"/>

            <Button text="🔄 Refresh" onAction="#handleRefresh"/>
        </VBox>
    </center>

</BorderPane>
