<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.edudiscuss.controllers.StudentDashboardController">

    <left>
        <fx:include source="../components/sidebar.fxml"/>
    </left>

    <center>

        <VBox spacing="20"
              style="-fx-padding:20;">

            <Label text="Admin Dashboard"
                   style="-fx-font-size:24;" />

            <HBox spacing="20">

                <VBox styleClass="card">
                    <Label text="Total Users"/>
                    <Label fx:id="usersLabel"/>
                </VBox>

                <VBox styleClass="card">
                    <Label text="Pending Groups"/>
                    <Label fx:id="groupsLabel"/>
                </VBox>


                <VBox styleClass="card">
                    <Label text="Warnings"/>
                    <Label fx:id="warningsLabel"/>

                </VBox>

            </HBox>

        </VBox>

    </center>

</BorderPane>